<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String Template Component</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .counter {
            border: 1px solid #ccc;
            background-color: #e1e1e1;
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px 10px;
            border-radius: 10px;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        button {
            width: 100%;
            margin-bottom: 5px;
        }

        #app {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>
<body>
<div id="app">
    <counter></counter>
    <counter></counter>
    <counter></counter>
</div>

<script src="app.js"></script>
</body>
</html>
