<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(✿◡‿◡) | (￣o￣) . z Z | (❁´◡`❁)</title>
    <script src="https://unpkg.com/vue@3.5.13/dist/vue.global.js"></script>

    <style>
        .progress-bar{
            background-color: #ddd;
            border: 1px solid #ccc;
            width: 200px;
            height: 30px;
            position: relative;
            margin-bottom: 10px;
        }

        .progress{
            background-color: #7ba3de;
            height: 100%;
        }

        .progress-label{
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 10px;
            transform: translateX(-50%) translateY(-50%);
            color: darkblue;
        }
    </style>

</head>
<body>

<div id="app">
    <button @click="styling = !styling">Değiştir</button>
    <div
            class="container"
            :style="{
                color: styling ? 'red' : 'blue',
                border: '1px solid #666'
           }">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta exercitationem molestias, nihil
        officiis porro sit! Ab aperiam assumenda et ipsa laboriosam laudantium nulla, perspiciatis, quam quo
        reprehenderit sequi totam.
    </div>

    <hr>

    <div class="progress-bar">
        <div
                :style="{ width: progressValue + '%'}"
                class="progress"></div>
        <span class="progress-label">{{progressValue}}%</span>
    </div>

    <button @click="startUpload">Upload</button>


</div>


<script src="app.js"></script>
</body>
</html>
